<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WeightTracker">

    <include layout="@layout/toolbar"
        android:onClick="backToMain"
        />
    <com.google.android.material.button.MaterialButtonToggleGroup
        android:layout_gravity="center"
        android:layout_height="50dp"
        app:singleSelection="true"
        android:gravity="center"
        android:id="@+id/button_toggle_group_weight"
        app:selectionRequired="true"
        android:layout_width="match_parent"
        tools:ignore="ExtraText">
        <Button
            app:icon="@drawable/book_open_outline"
            android:layout_height="match_parent"
            android:id="@+id/see_weight_button"
            android:text="@string/see_profile"
            style="?attr/materialButtonOutlinedStyle"
            android:onClick="weightMode"
            android:layout_width="200dp" />

        <Button
            android:id="@+id/see_bmi_weight"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:onClick="bmiMode"
            android:text="@string/bmi"
            app:icon="@drawable/outline_calculate_black_18dp"
            app:iconSize="22dp" />
        />
    </com.google.android.material.button.MaterialButtonToggleGroup>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/frame_layout_weight">
        </FrameLayout>





</LinearLayout>