<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/natural_white"
    android:layout_height="match_parent"
    tools:context=".CarbonFootprintActivity">

    <include layout="@layout/toolbar"
        android:id="@+id/include"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

    <Spinner
        android:id="@+id/dietspinner"
        android:layout_width="220dp"
        android:layout_height="34dp"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="36dp"
         />
        <TextView
            android:id="@+id/lowCBtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="Suositko vähäpäästöisiä tuotteita?"
            android:visibility="gone"
            />

        <Switch
            android:id="@+id/lowCBpref"
            android:layout_width="79dp"
            android:layout_height="31dp"
            android:layout_marginBottom="36dp"
            android:text="En"
            android:visibility="gone"
            tools:ignore="UseSwitchCompatOrMaterialXml" />
        <TextView
            android:id="@+id/riceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Riisin kulutus: 0.09 kg/viikko"
            android:textSize="16dp"
            android:visibility="gone"
            />
    <SeekBar
        android:id="@+id/riceSeekbar"
        android:layout_width="153dp"
        android:layout_height="26dp"
        android:progress="50"
        android:visibility="gone"
        android:layout_marginBottom="36dp"
         />
        <TextView
            android:id="@+id/saladText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salaatin kulutus: 1.40 kg/viikko"
            android:textSize="16dp"
            android:visibility="gone"
            />

    <SeekBar
        android:id="@+id/saladSeekbar"
        android:layout_width="153dp"
        android:layout_height="26dp"
        android:progress="50"
        android:visibility="gone"
        android:layout_marginBottom="36dp"
         />
        <TextView
            android:id="@+id/cheeseText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Juuston kulutus: 0.30 kg/viikko"
            android:textSize="16dp"
            android:visibility="gone"
            />
    <SeekBar
        android:id="@+id/cheeseSeekbar"
        android:layout_width="153dp"
        android:layout_height="26dp"
        android:progress="50"
        android:visibility="gone"
        android:layout_marginBottom="36dp"
         />
        <TextView
            android:id="@+id/dairyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Maitotuotteiden kulutus: 3.80 kg/viikko"
            android:textSize="16dp"
            android:visibility="gone"
            />
    <SeekBar
        android:id="@+id/dairySeekbar"
        android:layout_width="153dp"
        android:layout_height="26dp"
        android:progress="50"
        android:visibility="gone"
        android:layout_marginBottom="36dp"
         />
        <TextView
            android:id="@+id/eggText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kananamunien kulutus: 3 kpl/viikko"
            android:textSize="16dp"
            android:visibility="gone"
            />
    <SeekBar
        android:id="@+id/eggSeekbar"
        android:layout_width="153dp"
        android:layout_height="26dp"
        android:max="30"
        android:progress="3"
        android:visibility="gone"
        android:layout_marginBottom="36dp"
         />
        <TextView
            android:id="@+id/beefText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Naudanlihan ja lampaan kulutus: 0.40 kg/viikko"
            android:textSize="16dp"
            android:visibility="gone"
            />
    <SeekBar
        android:id="@+id/beefSeekbar"
        android:layout_width="153dp"
        android:layout_height="26dp"
        android:progress="50"
        android:visibility="gone"
        android:layout_marginBottom="36dp"
         />
        <TextView
            android:id="@+id/porkchickenText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sianlihan ja siipikarjan kulutus: 1.00 kg/viikko"
            android:textSize="16dp"
            android:visibility="gone"
            />
    <SeekBar
        android:id="@+id/porkchickenSeekbar"
        android:layout_width="153dp"
        android:layout_height="26dp"
        android:progress="50"
        android:visibility="gone"
        android:layout_marginBottom="36dp"
         />
        <TextView
            android:id="@+id/fishText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kalan kulutus: 0.60 kg/viikko"
            android:textSize="16dp"
            android:visibility="gone"
            />
    <SeekBar
        android:id="@+id/fishSeekbar"
        android:layout_width="153dp"
        android:layout_height="26dp"
        android:progress="50"
        android:visibility="gone"
        android:layout_marginBottom="36dp"
         />







    <Button
        android:id="@+id/continuecount"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="readfoodJSON"
        android:text="@string/go_next"
        android:textSize="16dp"
        android:visibility="gone"
         />
        <Spinner
            android:layout_marginTop="36dp"
            android:id="@+id/cartypespinner"
            android:layout_width="254dp"
            android:layout_height="38dp"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/kmdrivenText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:textSize="16dp"
            android:text="Ajokilometrit/vuosi: 15000km"
            android:visibility="gone"
            />

    <SeekBar
        android:id="@+id/kmdrivenseekbar"
        android:layout_width="172dp"
        android:layout_height="33dp"
        android:max="100000"
        android:progress="15000"
        android:layout_marginBottom="36dp"
        android:visibility="gone"
         />





    <Button
        android:id="@+id/countCB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="readGasJSON"
        android:visibility="gone"
        android:text="Laske hiilijalanjälki"
        android:textSize="16dp" />


        <FrameLayout
            android:id="@+id/piechartView"
            android:layout_width="match_parent"
            android:layout_height="500dp"></FrameLayout>

    </LinearLayout>
    </ScrollView>

</LinearLayout>