<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WeightTracker">

    <include layout="@layout/toolbar"/>

    <StackView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="40dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/frame_layout_weight"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Tähä kaavio" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="350dp"
                android:layout_height="55dp"
                android:layout_marginVertical="12dp"
                android:hint="@string/new_weight"
                app:shapeAppearance="?attr/shapeAppearanceSmallComponent"
                app:startIconDrawable="@drawable/height_24px">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/height_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="numberDecimal" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>


    </StackView>

</LinearLayout>